JWT_SECRET = "sdfsdf#fdsfsf"
NODE_ENV = "development"

#Admin Credentials

SELLER_EMAIL = "admin@gmail.com"

SELLER_PASSWORD = "admin123"


#mongo db setup
MONGODB_URI = "mongodb+srv://pranshuchauhan149:63Pranshu149@cluster0.bbcdrlc.mongodb.net"
